# githubApiTask

./: README.md  build.gradle
src/main/java/org/example/task/: githubApiTask.java
src/main/resources/: application.properties
src/test/java/org/example/task/: TaskApplicationTests.java
