plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'task'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    implementation('org.springframework.boot:spring-boot-starter-web')
}

tasks.named('test') {
    useJUnitPlatform()
}
